<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="CellNo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="450" />
    <Property Name="Cell_No" Type="bigint" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StuffId" Type="bigint" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" />
    <Property Name="Id" Type="nvarchar(max)" />
    <Property Name="CellNo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="EmployeeRole" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Cell_No" Type="bigint" />
  </EntityType>
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Markup" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar(max)" />
    <Property Name="SaleId" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RepairId" Type="int" />
  </EntityType>
  <EntityType Name="RepairLists">
    <Key>
      <PropertyRef Name="RepairListId" />
    </Key>
    <Property Name="RepairListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RepairId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="RepairPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" />
    <Property Name="ItemFault" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Repairs">
    <Key>
      <PropertyRef Name="RepairId" />
    </Key>
    <Property Name="RepairId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="RepairStatus" Type="bit" Nullable="false" />
    <Property Name="RepairTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Bookon" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="SalesItems">
    <Key>
      <PropertyRef Name="SaleItemId" />
    </Key>
    <Property Name="SaleItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="InventoryId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_AspNetUsers_ClientID">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Repairs_RepairId">
    <End Role="Repairs" Type="Self.Repairs" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repairs">
        <PropertyRef Name="RepairId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="RepairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Sales_SaleId">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairLists_Repairs_RepairId">
    <End Role="Repairs" Type="Self.Repairs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairLists" Type="Self.RepairLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repairs">
        <PropertyRef Name="RepairId" />
      </Principal>
      <Dependent Role="RepairLists">
        <PropertyRef Name="RepairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repairs_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Repairs" Type="Self.Repairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repairs_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Repairs" Type="Self.Repairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItems_Inventories_InventoryId">
    <End Role="Inventories" Type="Self.Inventories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesItems" Type="Self.SalesItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventories">
        <PropertyRef Name="InventoryId" />
      </Principal>
      <Dependent Role="SalesItems">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesItems_Sales_SaleId">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesItems" Type="Self.SalesItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalesItems">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContextModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventories" EntityType="Self.Inventories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairLists" EntityType="Self.RepairLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repairs" EntityType="Self.Repairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesItems" EntityType="Self.SalesItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Employees_EmployeeId" Association="Self.FK_Accounts_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_AspNetUsers_ClientID" Association="Self.FK_Customers_AspNetUsers_ClientID">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Employees_EmployeeId" Association="Self.FK_Payments_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Repairs_RepairId" Association="Self.FK_Payments_Repairs_RepairId">
      <End Role="Repairs" EntitySet="Repairs" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Sales_SaleId" Association="Self.FK_Payments_Sales_SaleId">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairLists_Repairs_RepairId" Association="Self.FK_RepairLists_Repairs_RepairId">
      <End Role="Repairs" EntitySet="Repairs" />
      <End Role="RepairLists" EntitySet="RepairLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Repairs_Customers_CustomerId" Association="Self.FK_Repairs_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Repairs_Employees_EmployeeId" Association="Self.FK_Repairs_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_CustomerId" Association="Self.FK_Sales_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Employees_EmployeeId" Association="Self.FK_Sales_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItems_Inventories_InventoryId" Association="Self.FK_SalesItems_Inventories_InventoryId">
      <End Role="Inventories" EntitySet="Inventories" />
      <End Role="SalesItems" EntitySet="SalesItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesItems_Sales_SaleId" Association="Self.FK_SalesItems_Sales_SaleId">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesItems" EntitySet="SalesItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>